{
  "name": "hky/hyperf-discovery",
  "description": "service discovery",
  "type": "library",
  "authors": [
    {
      "name": "luoning",
      "email": "nluo@kaikeba.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-swoole": ">=4.4",
    "hyperf/di": "~1.1.0",
    "hyperf/utils": "~1.1.0",
    "psr/container": "^1.0",
    "hyperf/config": "~1.1.0",
    "hyperf/framework": "~1.1.0",
    "hyperf/guzzle": "~1.1.0",
    "hyperf/logger": "~1.1.0",
    "hyperf/consul": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "HKY\\HyperfDiscovery\\": "src/"
    }
  },
  "extra": {
    "hyperf": {
      "config": "HKY\\HyperfDiscovery\\ConfigProvider"
    }
  }
}
